services:
  - type: web
    name: mtg-ai-assistant-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app
    envVars:
      - key: CRON_KEY
        sync: false
    pythonVersion: 3.10.13
